<!DOCTYPE html>
<html>
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=message], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  cols: 40;
  rows: 10;
  box-sizing: border-box;
}




input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<center><h1><b><u>Change Password</u></h1></center></b></center><br><br>
<form method="post">
    {% csrf_token %}
<center>
    <label for="id_old_password"><b>    Old Password:</b></label>
    <input type="password" name="old_password"><br><br>
   <label for="id_new_password1"><b>    New Password:</b></label>
    <input type="password" name="new_password1"><br><br>
      <label for="id_new_password2"><b> Password Confirmation:</b></label>
    <input type="password" name="new_password2"><br><br>



    <div class="form-actions">

    <input type="submit" value="Submit"></div>


  </form></center>
</body>
</html>
